<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cocomat Light-trial.ttf">
            <string>COCOMAT-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cusFriendCell" rowHeight="182" id="ufl-D9-fmU" customClass="customFriendCell" customModule="dvvy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="766" height="182"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ufl-D9-fmU" id="cXX-ge-Rp4">
                <rect key="frame" x="0.0" y="0.0" width="766" height="181.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="72Y-cJ-dqd">
                        <rect key="frame" x="47" y="15" width="164" height="151"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="164" id="yZ0-MU-JS3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LABEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZr-nC-Ont">
                        <rect key="frame" x="219" y="15" width="537" height="151"/>
                        <fontDescription key="fontDescription" name="COCOMAT-Light" family="COCOMAT" pointSize="20"/>
                        <color key="textColor" red="1" green="0.45882352941176469" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="72Y-cJ-dqd" firstAttribute="top" secondItem="xZr-nC-Ont" secondAttribute="top" id="2Vk-yU-hT7"/>
                    <constraint firstItem="72Y-cJ-dqd" firstAttribute="top" secondItem="cXX-ge-Rp4" secondAttribute="topMargin" constant="4" id="53Z-Ip-WfB"/>
                    <constraint firstItem="72Y-cJ-dqd" firstAttribute="leading" secondItem="cXX-ge-Rp4" secondAttribute="leadingMargin" id="I9k-Gm-zNs"/>
                    <constraint firstItem="72Y-cJ-dqd" firstAttribute="centerY" secondItem="cXX-ge-Rp4" secondAttribute="centerY" id="NZD-Wd-iF7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xZr-nC-Ont" secondAttribute="trailing" constant="-37" id="c5z-bD-B4t"/>
                    <constraint firstItem="xZr-nC-Ont" firstAttribute="leading" secondItem="72Y-cJ-dqd" secondAttribute="trailing" constant="8" symbolic="YES" id="g9b-el-Nox"/>
                    <constraint firstItem="72Y-cJ-dqd" firstAttribute="bottom" secondItem="xZr-nC-Ont" secondAttribute="bottom" id="qI2-nM-XMG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLbl" destination="xZr-nC-Ont" id="hfb-gE-MdY"/>
                <outlet property="profileImage" destination="72Y-cJ-dqd" id="RDH-8P-27m"/>
            </connections>
            <point key="canvasLocation" x="-19" y="-34"/>
        </tableViewCell>
    </objects>
</document>
