<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="194" id="KGk-i7-Jjw" customClass="customFeedCell" customModule="dvvy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="440" height="194"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="440" height="193.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WyY-dN-Fb2">
                        <rect key="frame" x="20" y="17" width="54" height="54"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAf-Pm-XTb">
                        <rect key="frame" x="94" y="17" width="302" height="54"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PW8-iQ-BA2">
                        <rect key="frame" x="375" y="122" width="21" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Dzo-BC-R10"/>
                        </constraints>
                        <state key="normal" image="dvvyBtn"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzD-dP-hAb">
                        <rect key="frame" x="375" y="92" width="20" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="Uyp-vB-Qbf"/>
                        </constraints>
                        <state key="normal" image="messageBtn"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNM-xr-ofh">
                        <rect key="frame" x="376" y="150" width="20" height="22"/>
                        <state key="normal" image="optionsBtn"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1r9-FS-b3C">
                        <rect key="frame" x="94" y="96" width="251" height="73"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="PW8-iQ-BA2" firstAttribute="top" secondItem="bzD-dP-hAb" secondAttribute="bottom" constant="8" symbolic="YES" id="DTk-5V-Cg4"/>
                    <constraint firstItem="1r9-FS-b3C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="74" id="FdR-LC-K5w"/>
                    <constraint firstItem="bzD-dP-hAb" firstAttribute="leading" secondItem="PW8-iQ-BA2" secondAttribute="leading" id="GRE-Pj-8Rk"/>
                    <constraint firstItem="TAf-Pm-XTb" firstAttribute="trailing" secondItem="PW8-iQ-BA2" secondAttribute="trailing" id="Gnt-Po-l5e"/>
                    <constraint firstItem="bzD-dP-hAb" firstAttribute="centerX" secondItem="PW8-iQ-BA2" secondAttribute="centerX" id="MBm-IG-RWj"/>
                    <constraint firstItem="TAf-Pm-XTb" firstAttribute="leading" secondItem="WyY-dN-Fb2" secondAttribute="trailing" constant="20" id="PI8-TZ-i2N"/>
                    <constraint firstItem="1r9-FS-b3C" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="RgB-J2-aVm"/>
                    <constraint firstItem="WyY-dN-Fb2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="Rj4-2P-naO"/>
                    <constraint firstItem="WyY-dN-Fb2" firstAttribute="bottom" secondItem="TAf-Pm-XTb" secondAttribute="bottom" id="RnG-Af-Q2r"/>
                    <constraint firstItem="TAf-Pm-XTb" firstAttribute="leading" secondItem="1r9-FS-b3C" secondAttribute="leading" id="TQD-js-Opa"/>
                    <constraint firstItem="1r9-FS-b3C" firstAttribute="top" secondItem="TAf-Pm-XTb" secondAttribute="bottom" constant="25" id="a5G-SW-e0F"/>
                    <constraint firstItem="WyY-dN-Fb2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="aKJ-LG-L1a"/>
                    <constraint firstItem="eNM-xr-ofh" firstAttribute="top" secondItem="PW8-iQ-BA2" secondAttribute="bottom" constant="8" symbolic="YES" id="btN-Ns-JBF"/>
                    <constraint firstItem="bzD-dP-hAb" firstAttribute="top" secondItem="TAf-Pm-XTb" secondAttribute="bottom" constant="21" id="bul-Os-1W6"/>
                    <constraint firstItem="WyY-dN-Fb2" firstAttribute="top" secondItem="TAf-Pm-XTb" secondAttribute="top" id="faM-3A-tfF"/>
                    <constraint firstItem="PW8-iQ-BA2" firstAttribute="trailing" secondItem="eNM-xr-ofh" secondAttribute="trailing" id="i2L-ZH-RP9"/>
                    <constraint firstItem="bzD-dP-hAb" firstAttribute="leading" secondItem="1r9-FS-b3C" secondAttribute="trailing" constant="30" id="nBK-eS-yxe"/>
                    <constraint firstAttribute="bottomMargin" secondItem="1r9-FS-b3C" secondAttribute="bottom" constant="14" id="pSu-OJ-hps"/>
                    <constraint firstItem="1r9-FS-b3C" firstAttribute="centerY" secondItem="PW8-iQ-BA2" secondAttribute="centerY" id="yPb-xN-L7U"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="feedNameLbl" destination="TAf-Pm-XTb" id="mYj-cm-Vao"/>
                <outlet property="feedProfileImage" destination="WyY-dN-Fb2" id="bZ2-rV-7YP"/>
            </connections>
            <point key="canvasLocation" x="94" y="24"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dvvyBtn" width="20" height="20"/>
        <image name="messageBtn" width="20" height="20"/>
        <image name="optionsBtn" width="20" height="20"/>
    </resources>
</document>
